<?xml version="1.0" encoding="utf-8"?>
<MPD
  type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014"
  minBufferTime="PT0M8.92S"
  mediaPresentationDuration="PT1M6.86S"
  maxSegmentDuration="PT0M4.46S"
>
  <BaseURL>audio/9e54a1bd-e094-423d-a571-55f494f1197c/03_Intro_LM_000000/</BaseURL>
  <Period start="PT0M0.00S" duration="PT1M6.86S">
    <AdaptationSet id="0" contentType="audio" segmentAlignment="true" mimeType="audio/mp4">
      <Representation id="0" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128k" audioSamplingRate="44100" />
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      <SegmentTemplate timescale="44100" duration="196608" media="safari_$Number%05d$.m4a" startNumber="0" />
    </AdaptationSet>
  </Period>
</MPD>